Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/Bergdahl/BreakoutBoards/ESP32_D1_Mini_Breakout/ESP32_D1_Mini_Breakout.dri

 Date              : 2022-08-02 17:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   106
 T02   0.0236inch    10
 T03   0.0394inch    75
 T04   0.1260inch     4

Total number of drills: 195

Plotfiles:

 /Users/jonny/Developer/Bergdahl/BreakoutBoards/ESP32_D1_Mini_Breakout/ESP32_D1_Mini_Breakout.TXT
