Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/BreakoutBoards/ESP32_D1_Mini_Breakout/ESP32_D1_Mini_Breakout.gpi

 Date              : 2022-08-02 17:08
 Plotfile          : /Users/jonny/Developer/Bergdahl/BreakoutBoards/ESP32_D1_Mini_Breakout/ESP32_D1_Mini_Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch               8
 D11      draw      0.0098inch              10
 D12      round     0.0700inch              35
 D13      round     0.2300inch               4
 D14      draw      0.0079inch              44
 D15      round     0.0591inch              40
 D16      square    0.0394inch               1
 D17      round     0.0394inch               9
 D18      rectangle 0.0344inch x 0.0236inch    20
 D19      rectangle 0.0374inch x 0.0157inch    20
 D20      draw      0.0240inch              20
 D21      draw      0.0100inch             286
 D22      round     0.0258inch             106
 D23      draw      0.0060inch            6828

