Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/BreakoutBoards/ESP8266_D1_Mini_Breakout/ESP8266_D1_Mini_Breakout.gpi

 Date              : 2022-08-02 17:10
 Plotfile          : /Users/jonny/Developer/Bergdahl/BreakoutBoards/ESP8266_D1_Mini_Breakout/ESP8266_D1_Mini_Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0098inch              32
 D12      round     0.0591inch              16
 D13      round     0.0700inch              27
 D14      round     0.2300inch               4
 D15      draw      0.0079inch              26
 D16      draw      0.0100inch              74
 D17      draw      0.0240inch              19
 D18      round     0.0258inch               2
 D19      draw      0.0060inch            4859
 D20      draw      0.0080inch               8

